# eCommerce

./: .gitignore
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: KafkaConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/customexception/: DuplicateProductException.java  GlobalExceptionHandler.java  ProductCreationException.java  ProductNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
product-service/src/main/java/com/ecommerce/productservice/domain/: Product.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductDto.java
product-service/src/main/java/com/ecommerce/productservice/event/: ProductStockEvent.java
product-service/src/main/java/com/ecommerce/productservice/repo/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: KafkaConsumerService.java  KafkaProducerService.java  ProductService.java
product-service/src/main/java/com/ecommerce/productservice/util/: DataInitializer.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create_products_table.sql
product-service/src/test/java/com/ecommerce/productservice/: Product-serviceApplicationTests.java
product-service/src/test/java/com/ecommerce/productservice/integration/: BaseIntegrationTest.java  ProductServiceIntegrationTest.java
product-service/src/test/java/com/ecommerce/productservice/kafka/: KafkaIntegrationTest.java
product-service/src/test/java/com/ecommerce/productservice/service/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: SecurityConfig.java  ServiceConfig.java
user-service/src/main/java/com/ecommerce/userservice/domain/: User.java
user-service/src/main/java/com/ecommerce/userservice/dto/: AuthResponse.java  LoginRequest.java  UserDto.java
user-service/src/main/java/com/ecommerce/userservice/repo/: UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/service/: UserService.java
user-service/src/main/java/com/ecommerce/userservice/util/: JwtUtil.java
user-service/src/main/java/com/ecommerce/userservice/web/: UserController.java
user-service/src/main/resources/: application.yml  openapi.yml
user-service/src/main/resources/db/migration/: V1__init_user_table.sql
user-service/src/test/java/com/ecommerce/userservice/service/: UserServiceUnitTest.java
