server.port=8080
spring.main.web-application-type=reactive
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/product-service
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/product-service
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
jwt.secret=mysecretkey
management.endpoints.web.exposure.include=prometheus,health,info
logging.level.root=INFO