server.port=8080
spring.main.web-application-type=reactive
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/product-service
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/product-service
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
jwt.secret=mysecretkey
management.endpoints.web.exposure.include=prometheus,health,info
logging.level.root=INFO
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-service-group
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecommerce.productservice.event
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.topic.name=products-stock-events